REACT_APP_FIREBASE_API_KEY=AIzaSyCFDs561U5_yXovDVwMz1VzpJ9HyHKDYkM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-70c08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-70c08
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-70c08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668367735555
REACT_APP_FIREBASE_APP_ID=1:668367735555:web:fd3df8ebf4685dcb543736
